ktor_version=2.1.1
kotlin_version=1.7.10
logback_version=1.4.0
configurate_version=4.1.2
kmongo_version=4.6.1
amqp_version=5.16.0
twitch4j_version=1.10.0
jda_version=5.0.0-alpha.20
jda_ktx_version=fc7d7de58a
coroutines_version=1.6.4
serialization_version=1.4.0
slf4j_version=2.0.1
junit_version=4.13.2
kjunit_version=1.7.10
reddit4j_version=85e03714f5
kotlin.code.style=official
