# TODO: add more version variables
ktor_version=2.0.3
kotlin_version=1.7.10
logback_version=1.2.11
configurate_version=4.1.2
kmongo_version=4.6.1
amqp_version=5.15.0
twitch4j_version=1.10.0
jda_version=5.0.0-alpha.17
jda_ktx_version=03b07e7d17
coroutines_version=1.6.4
serialization_version=1.3.3
slf4j_version=1.7.36
junit_version=4.13.2
kjunit_version=1.7.10
reddit4j_version=85e03714f5
kotlin.code.style=official
