# TODO: add more version variables
ktor_version=2.0.3
kotlin_version=1.7.10
logback_version=1.2.3
configurate_version=4.1.2
kmongo_version=4.6.1
amqp_version=5.15.0
twitch4j_version=1.10.0
kotlin.code.style=official
